#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
FREERTOS.Queues01=velostatQueue,3,uint16_t*,0,Dynamic,NULL,NULL;handQueue,3,uint16_t*,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.ConfNb=1
Dma.MEMTOMEM.3.Instance=DMA1_Channel3
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
USART1.BaudRate=115200
SH.ADCx_IN2.0=ADC1_IN2,IN2
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=D_Scan
FREERTOS.Events01=handEvent,Dynamic,NULL;velostatEvent,Dynamic,NULL;stopServoEvent,Dynamic,NULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_ADC2_Init-ADC2-false-HAL-true
RCC.ADCFreqValue=12000000
Dma.MEMTOMEM.1.PeriphInc=DMA_PINC_ENABLE
FREERTOS.configTICK_RATE_HZ=1000
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode,BaudRate
PB13.GPIO_Label=C_Scan
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
Dma.MEMTOMEM.1.Priority=DMA_PRIORITY_LOW
PC15-OSC32_OUT.GPIO_Label=Btn1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=FlagVelostatADC_ConvCplt,(1u << 0);FlagVelostatDMAChn2_XferCplt,(1u << 1);FlagVelostatUART_TxCplt,(1u << 2);FlagVelostatSortDataNotFull,(1u << 3);FlagVelostatSortDataFull,(1u << 4);NumberOfColums,10u;NumberOfRows,44u;NumberOfConversion,5u;NumberOfADCChannels,10u;NumberOfCells,(NumberOfColums * NumberOfRows);TxBufferSize,(NumberOfCells + 2u);NumberOfScanLimit,44u;FlagHandUART_RxCplt,(1u << 0);FlagHandBot1,(1u << 1);FlagHandTop1,(1u << 2);FlagHandBot2,(1u << 3);FlagHandTop2,(1u << 4);FlagHandBot3,(1u << 5);FlagHandTop3,(1u << 6);FlagVelostatEnqueue,(1u << 6);FlagVelostatDMAChn3_XferCplt,(1u << 5);FlagVelostatEnable,(1u << 7);FlagHandPeakControlEnable,(1u << 7);FlagHandDMAChn6_XferCplt,(1u << 8);FlagHandMatrix,(1u << 9)
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.Mode=ADC_DUALMODE_REGSIMULT
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC2_IN3,IN3
Dma.USART1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IPNb=11
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
TIM3.Period=1000-1
PB6.Signal=S_TIM4_CH1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN7.ConfNb=1
PA8.GPIOParameters=GPIO_Label
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,configMINIMAL_STACK_SIZE,Events01,configTICK_RATE_HZ,configMAX_TASK_NAME_LEN,configUSE_MALLOC_FAILED_HOOK,Timers01,Queues01
FREERTOS.configMINIMAL_STACK_SIZE=64
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
Dma.MEMTOMEM.3.Mode=DMA_NORMAL
PB12.GPIO_Label=B_Scan
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
MxDb.Version=DB.6.0.21
Dma.USART1_RX.4.Instance=DMA1_Channel5
PC15-OSC32_OUT.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ADC1.Rank-2\#ChannelRegularConversion=3
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
VP_SYS_VS_tim1.Mode=TIM1
TIM3.Prescaler=1440-1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
Dma.MEMTOMEM.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=S_TIM4_CH2
PA8.Signal=GPIO_Output
SH.ADCx_IN0.0=ADC1_IN0,IN0
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=1000-1
SH.ADCx_IN6.ConfNb=1
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.RequestsNb=5
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
FREERTOS.configTOTAL_HEAP_SIZE=14000
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.ProjectName=05_FreeRTOSv2_Velostat_Queue_FingerControl
RCC.PLLMCOFreq_Value=36000000
Dma.MEMTOMEM.1.MemInc=DMA_MINC_ENABLE
Mcu.Package=LQFP48
TIM2.Prescaler=1440-1
PB1.Signal=ADCx_IN9
PA6.Signal=ADCx_IN6
Dma.MEMTOMEM.1.Instance=DMA1_Channel2
NVIC.TimeBase=TIM1_UP_IRQn
Dma.USART1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ToolChainLocation=
Dma.MEMTOMEM.3.Direction=DMA_MEMORY_TO_MEMORY
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PA15.Signal=S_TIM2_CH1_ETR
ADC2.Rank-4\#ChannelRegularConversion=5
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
PB14.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC2_IN9,IN9
SH.GPXTI14.ConfNb=1
SH.ADCx_IN1.0=ADC2_IN1,IN1
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
ADC2.NbrOfConversion=5
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
Dma.Request2=USART1_TX
Dma.Request1=MEMTOMEM
RCC.APB1TimFreq_Value=72000000
Dma.Request4=USART1_RX
Dma.Request3=MEMTOMEM
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC2.Rank-2\#ChannelRegularConversion=3
PC14-OSC32_IN.GPIO_Label=Btn0
SH.ADCx_IN9.ConfNb=1
NVIC.DMA1_Channel4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ADC2.Rank-0\#ChannelRegularConversion=1
FREERTOS.configMAX_TASK_NAME_LEN=32
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Dma.Request0=ADC1
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
ADC1.Rank-4\#ChannelRegularConversion=5
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_7
PB15.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=ADCx_IN3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=05_FreeRTOSv2_Velostat_Queue_FingerControl.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
ADC2.Mode=ADC_DUALMODE_REGSIMULT
FREERTOS.Tasks01=VelostatScanADC,8,128,StartVelostatScanADC,Default,NULL,Dynamic,NULL,NULL;VelostatProcessOutput,8,128,StartVelostatProcessOutput,Default,NULL,Dynamic,NULL,NULL;VelostatTransmit,8,128,StartVelostatTransmit,Default,NULL,Dynamic,NULL,NULL;HandBot1,8,64,StartHandBot1,Default,NULL,Dynamic,NULL,NULL;HandTop1,8,64,StartHandTop1,Default,NULL,Dynamic,NULL,NULL;HandBot2,8,64,StartHandBot2,Default,NULL,Dynamic,NULL,NULL;HandTop2,8,64,StartHandTop2,Default,NULL,Dynamic,NULL,NULL;HandBot3,8,64,StartHandBot3,Default,NULL,Dynamic,NULL,NULL;HandTop3,8,64,StartHandTop3,Default,NULL,Dynamic,NULL,NULL;HandRxHandler,40,128,StartHandRxHandler,Default,NULL,Dynamic,NULL,NULL;HandMatrixHandler,8,128,StartHandMatrixHandler,Default,NULL,Dynamic,NULL,NULL;HandPeakControl,8,128,StartHandPeakControl,Default,NULL,Dynamic,NULL,NULL;ButtonHandler,48,64,StartButtonHandler,Default,NULL,Dynamic,NULL,NULL;HandStopServo,40,64,StartHandStopServo,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_8
PA10.Mode=Asynchronous
Mcu.PinsNb=36
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversion,master,Mode
ADC2.Rank-3\#ChannelRegularConversion=4
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
Dma.USART1_RX.4.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.DefaultFWLocation=true
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.USART1_RX.4.Mode=DMA_NORMAL
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPXTI14
SH.S_TIM2_CH1_ETR.ConfNb=1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA9.Mode=Asynchronous
PA8.GPIO_Label=F_Scan
PC15-OSC32_OUT.Locked=true
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
SH.ADCx_IN7.0=ADC2_IN7,IN7
Dma.ADC1.0.Mode=DMA_NORMAL
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversion,Mode
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=1440-1
PC15-OSC32_OUT.Signal=GPXTI15
PA1.Signal=ADCx_IN1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=GPIO_Output
PA5.Signal=ADCx_IN5
Dma.MEMTOMEM.1.Mode=DMA_NORMAL
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Dma.MEMTOMEM.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LEDGreen
Dma.MEMTOMEM.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
PC14-OSC32_IN.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
Dma.MEMTOMEM.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
MxCube.Version=6.2.1
PB15.GPIO_Label=E_Scan
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
Dma.MEMTOMEM.3.Priority=DMA_PRIORITY_MEDIUM
Dma.USART1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN2.ConfNb=1
Dma.USART1_TX.2.Priority=DMA_PRIORITY_HIGH
Mcu.Pin30=PB7
Mcu.Pin33=VP_TIM2_VS_ClockSourceINT
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,AutoReloadPreload
Mcu.Pin34=VP_TIM3_VS_ClockSourceINT
Mcu.Pin31=VP_FREERTOS_VS_CMSIS_V2
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=VP_SYS_VS_tim1
Dma.MEMTOMEM.1.Direction=DMA_MEMORY_TO_MEMORY
PC15-OSC32_OUT.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
Dma.MEMTOMEM.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
TIM2.Period=1000-1
SH.ADCx_IN8.ConfNb=1
Dma.MEMTOMEM.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=5
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB3
Mcu.Pin27=PB4
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PA15
PB2.Locked=true
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.MEMTOMEM.3.MemInc=DMA_MINC_ENABLE
Mcu.IP8=TIM3
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM4
Mcu.Pin28=PB5
Mcu.IP6=SYS
Mcu.Pin29=PB6
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA10
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PA13
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PA8
ADC1.master=1
Mcu.Pin21=PA9
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.4.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=A_Scan
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB15
SH.GPXTI15.ConfNb=1
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Dma.USART1_TX.2.Mode=DMA_NORMAL
FREERTOS.Timers01=myTimer01,Callback01,osTimerOnce,Default,NULL,Dynamic,NULL
Mcu.Pin18=PB14
SH.ADCx_IN5.0=ADC2_IN5,IN5
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
SH.GPXTI15.0=GPIO_EXTI15
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA7
Dma.USART1_TX.2.Instance=DMA1_Channel4
Mcu.Pin10=PA5
ADC2.Rank-1\#ChannelRegularConversion=2
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.MEMTOMEM.3.PeriphInc=DMA_PINC_ENABLE
PC14-OSC32_IN.GPIO_PuPd=GPIO_NOPULL
Dma.USART1_RX.4.PeriphInc=DMA_PINC_DISABLE
SH.ADCx_IN5.ConfNb=1
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=36000000
PB0.Signal=ADCx_IN8
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_9
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=ADCx_IN7
isbadioc=false
