G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=84.65mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03740,0.08091,0,0,180.0*
21,1,0.03366,0.08465,0,0,180.0*
1,1,0.00374,-0.01683,0.04045*
1,1,0.00374,0.01683,0.04045*
1,1,0.00374,0.01683,-0.04045*
1,1,0.00374,-0.01683,-0.04045*
%
G04:AMPARAMS|DCode=29|XSize=127.95mil|YSize=84.65mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.12795,0.07618,0,0,180.0*
21,1,0.11949,0.08465,0,0,180.0*
1,1,0.00847,-0.05974,0.03809*
1,1,0.00847,0.05974,0.03809*
1,1,0.00847,0.05974,-0.03809*
1,1,0.00847,-0.05974,-0.03809*
%
G04:AMPARAMS|DCode=42|XSize=42.91mil|YSize=90.16mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04291,0.08091,0,0,180.0*
21,1,0.03366,0.09016,0,0,180.0*
1,1,0.00925,-0.01683,0.04045*
1,1,0.00925,0.01683,0.04045*
1,1,0.00925,0.01683,-0.04045*
1,1,0.00925,-0.01683,-0.04045*
%
G04:AMPARAMS|DCode=43|XSize=45.4mil|YSize=92.65mil|CornerRadius=5.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04540,0.08091,0,0,180.0*
21,1,0.03366,0.09265,0,0,180.0*
1,1,0.01174,-0.01683,0.04045*
1,1,0.01174,0.01683,0.04045*
1,1,0.01174,0.01683,-0.04045*
1,1,0.01174,-0.01683,-0.04045*
%
G04:AMPARAMS|DCode=44|XSize=133.46mil|YSize=90.16mil|CornerRadius=6.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.13346,0.07618,0,0,180.0*
21,1,0.11949,0.09016,0,0,180.0*
1,1,0.01398,-0.05974,0.03809*
1,1,0.01398,0.05974,0.03809*
1,1,0.01398,0.05974,-0.03809*
1,1,0.01398,-0.05974,-0.03809*
%
