----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 3FingerRobotV2.~(1).PcbDoc   5/13/2022  3:10:32 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 3FingerRobotV2.~(1).TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.351mm)                                           Round             429       PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      22mil (0.551mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      28mil (0.701mm)                                           Round             14        PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      34mil (0.864mm)                                           Round             3         PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             108       PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             8         PTH        0.00inch (0.00mm)
T9      40mil (1.021mm)                                           Round             12        PTH        0.00inch (0.00mm)
T10     43mil (1.1mm)                                             Round             7         PTH        0.00inch (0.00mm)
T11     49mil (1.25mm)                                            Round             2         PTH        0.00inch (0.00mm)
T12     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              597

Total Processing Time (hh:mm:ss) : 00:00:00
