G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B7D7C0A0-A55D-4CC8-836F-116C6F14137B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.11811X0.39370*%
%ADD15C,0.07874*%
D14*
X25591Y129921D02*
D03*
X64961D02*
D03*
X45276D02*
D03*
X84646D02*
D03*
X5906D02*
D03*
D15*
X64961Y66929D02*
D03*
X57087Y82677D02*
D03*
X45276Y66929D02*
D03*
X33465Y82677D02*
D03*
X25591Y66929D02*
D03*
X64961Y31496D02*
D03*
X52165D02*
D03*
X38386D02*
D03*
X25591D02*
D03*
X64961Y49213D02*
D03*
X52165D02*
D03*
X38386D02*
D03*
X25591D02*
D03*
M02*
